{ "name" : "Copy download local path" ,
 	"description" : "Show the last 20 downloaded local filenames, and you can copy them" ,
 	"version" : "1.0" ,
 	"manifest_version" : 2 ,
 	"author" : "neoedmund" ,
 	"homepage_url" : "https://github.com/neoedmund/copyfilenameFFAddon" ,
 	"browser_action" : { "default_popup" : "main.html" ,
 		"default_icon" : "icon.svg" } ,
 	"permissions" : [ "downloads" ,
 		"activeTab" ] ,
 	"applications" : { "gecko" : { "id" : "copy-download-local-path@ff.neoe" } } } 
